<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.javierrodriguez.terremotoslinkApp.Fragment_detalle_terremoto"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="New Text"
        android:id="@+id/txNombre" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txDescripcion" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txPrioridad" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="New Text"
        android:id="@+id/txFecha"
        android:layout_gravity="left|top" />
</LinearLayout>
